<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Samandar</title>
</head>
<body>
    <section class="profile">
        <div class="profile__ins">  
            <a class="instag" href="">
                <img class="ins__r"  src="/img/instagram_button_icon_151849.png"  alt="ins">
            </a>
        </div>

      
        <div class="profile__teleg">
            <a class="telegram" href="">
                <img class="teleg__r" src="/img/telegram_button_icon_151837.png" alt="teleg">
            </a>
            
        </div>

    </section>
    
</body>
</html>